{
  "IsOneTimePurchase": true,
  "Description": "The authentic Australian experience.",
  "OnGameStart": null,
  "OnEnabled": {
    "__version": 8,
    "__guid": "62d0d28c-1211-4f3f-aa12-3cdabfb3931d",
    "__changeId": 37,
    "UserData": {
      "Title": "On Enabled",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input",
        "UserData": {
          "Position": "108,24"
        }
      },
      {
        "Id": 1,
        "Type": "scene.get.inscene",
        "Properties": {
          "T": "Sandbox.CameraComponent"
        },
        "UserData": {
          "Position": "-660,72"
        }
      },
      {
        "Id": 2,
        "Type": "property",
        "Properties": {
          "_name": "GameObject",
          "_type": "Sandbox.Component"
        },
        "UserData": {
          "Position": "-480,72"
        }
      },
      {
        "Id": 3,
        "Type": "property",
        "Properties": {
          "_name": "Transform",
          "_type": "Sandbox.GameObject"
        },
        "UserData": {
          "Position": "-228,72"
        }
      },
      {
        "Id": 4,
        "Type": "property",
        "Properties": {
          "_name": "LocalRotation",
          "_type": "Sandbox.GameTransform"
        },
        "UserData": {
          "Position": "480,-0"
        }
      },
      {
        "Id": 8,
        "Type": "property",
        "Properties": {
          "_name": "LocalRotation",
          "_type": "Sandbox.GameTransform"
        },
        "UserData": {
          "Position": "48,192"
        }
      },
      {
        "Id": 9,
        "Type": "call",
        "Properties": {
          "_isStatic": false,
          "_name": "Angles",
          "_type": "Rotation"
        },
        "UserData": {
          "Position": "84,156"
        }
      },
      {
        "Id": 10,
        "Type": "call",
        "Properties": {
          "_isStatic": false,
          "_name": "WithRoll",
          "_type": "Angles"
        },
        "UserData": {
          "Position": "108,72"
        }
      },
      {
        "Id": 16,
        "Type": "call",
        "Properties": {
          "_isStatic": true,
          "_name": "From",
          "_type": "Rotation"
        },
        "UserData": {
          "Position": "276,72"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 1,
        "SrcName": "_result",
        "DstId": 2,
        "DstName": "_target"
      },
      {
        "SrcId": 2,
        "SrcName": "_result",
        "DstId": 3,
        "DstName": "_target"
      },
      {
        "SrcId": 16,
        "SrcName": "_signal",
        "DstId": 4,
        "DstName": "_signal"
      },
      {
        "SrcId": 3,
        "SrcName": "_result",
        "DstId": 4,
        "DstName": "_target"
      },
      {
        "SrcId": 16,
        "SrcName": "_result",
        "DstId": 4,
        "DstName": "_value"
      },
      {
        "SrcId": 3,
        "SrcName": "_result",
        "DstId": 8,
        "DstName": "_target"
      },
      {
        "SrcId": 8,
        "SrcName": "_result",
        "DstId": 9,
        "DstName": "_target"
      },
      {
        "SrcId": 9,
        "SrcName": "_result",
        "DstId": 10,
        "DstName": "_target"
      },
      {
        "Id": 18,
        "Value": 180,
        "DstId": 10,
        "DstName": "roll"
      },
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 16,
        "DstName": "_signal"
      },
      {
        "SrcId": 10,
        "SrcName": "_result",
        "DstId": 16,
        "DstName": "angles"
      }
    ]
  },
  "OnDisabled": {
    "__version": 8,
    "__guid": "8400405f-9664-4ee6-8618-20c45588d4ea",
    "__changeId": 15,
    "UserData": {
      "Title": "On Disabled",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input",
        "UserData": {
          "Position": "360,48"
        }
      },
      {
        "Id": 13,
        "Type": "scene.get.inscene",
        "Properties": {
          "T": "Sandbox.CameraComponent"
        },
        "UserData": {
          "Position": "-420,84"
        }
      },
      {
        "Id": 14,
        "Type": "property",
        "Properties": {
          "_name": "GameObject",
          "_type": "Sandbox.Component"
        },
        "UserData": {
          "Position": "-240,84"
        }
      },
      {
        "Id": 15,
        "Type": "property",
        "Properties": {
          "_name": "Transform",
          "_type": "Sandbox.GameObject"
        },
        "UserData": {
          "Position": "12,84"
        }
      },
      {
        "Id": 16,
        "Type": "property",
        "Properties": {
          "_name": "LocalRotation",
          "_type": "Sandbox.GameTransform"
        },
        "UserData": {
          "Position": "720,12"
        }
      },
      {
        "Id": 17,
        "Type": "property",
        "Properties": {
          "_name": "LocalRotation",
          "_type": "Sandbox.GameTransform"
        },
        "UserData": {
          "Position": "288,204"
        }
      },
      {
        "Id": 18,
        "Type": "call",
        "Properties": {
          "_isStatic": false,
          "_name": "Angles",
          "_type": "Rotation"
        },
        "UserData": {
          "Position": "324,168"
        }
      },
      {
        "Id": 19,
        "Type": "call",
        "Properties": {
          "_isStatic": false,
          "_name": "WithRoll",
          "_type": "Angles"
        },
        "UserData": {
          "Position": "348,84"
        }
      },
      {
        "Id": 20,
        "Type": "call",
        "Properties": {
          "_isStatic": true,
          "_name": "From",
          "_type": "Rotation"
        },
        "UserData": {
          "Position": "516,84"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 13,
        "SrcName": "_result",
        "DstId": 14,
        "DstName": "_target"
      },
      {
        "SrcId": 14,
        "SrcName": "_result",
        "DstId": 15,
        "DstName": "_target"
      },
      {
        "SrcId": 20,
        "SrcName": "_signal",
        "DstId": 16,
        "DstName": "_signal"
      },
      {
        "SrcId": 15,
        "SrcName": "_result",
        "DstId": 16,
        "DstName": "_target"
      },
      {
        "SrcId": 20,
        "SrcName": "_result",
        "DstId": 16,
        "DstName": "_value"
      },
      {
        "SrcId": 15,
        "SrcName": "_result",
        "DstId": 17,
        "DstName": "_target"
      },
      {
        "SrcId": 17,
        "SrcName": "_result",
        "DstId": 18,
        "DstName": "_target"
      },
      {
        "SrcId": 18,
        "SrcName": "_result",
        "DstId": 19,
        "DstName": "_target"
      },
      {
        "Id": 22,
        "Value": 0,
        "DstId": 19,
        "DstName": "roll"
      },
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 20,
        "DstName": "_signal"
      },
      {
        "SrcId": 19,
        "SrcName": "_result",
        "DstId": 20,
        "DstName": "angles"
      }
    ]
  },
  "Ident": "australia",
  "Cost": 1,
  "Title": "Australia Mode",
  "Icon": "https://em-content.zobj.net/source/twitter/408/boomerang_1fa83.png",
  "__references": [],
  "__version": 0
}