{
  "IsOneTimePurchase": true,
  "Description": "The intended viewing experience.",
  "OnGameStart": null,
  "OnEnabled": {
    "__version": 8,
    "__guid": "1795ce2c-3273-4a33-8b28-cb73b04760f2",
    "__changeId": 17,
    "UserData": {
      "Title": "On Enabled",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 5,
        "Type": "scene.get.inscene",
        "Properties": {
          "T": "TikTokOverlay"
        },
        "UserData": {
          "Position": "-72,60"
        }
      },
      {
        "Id": 6,
        "Type": "property",
        "Properties": {
          "_name": "ShowBars",
          "_type": "TikTokOverlay"
        },
        "UserData": {
          "Position": "204,-0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 6,
        "DstName": "_signal"
      },
      {
        "SrcId": 5,
        "SrcName": "_result",
        "DstId": 6,
        "DstName": "_target"
      },
      {
        "Id": 7,
        "Value": true,
        "DstId": 6,
        "DstName": "_value"
      }
    ]
  },
  "OnDisabled": {
    "__version": 8,
    "__guid": "918346bc-fa1a-4cb1-9c65-aabd7968ad1b",
    "__changeId": 18,
    "UserData": {
      "Title": "On Disabled",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input",
        "UserData": {
          "Position": "0,-0"
        }
      },
      {
        "Id": 5,
        "Type": "scene.get.inscene",
        "Properties": {
          "T": "TikTokOverlay"
        },
        "UserData": {
          "Position": "-72,72"
        }
      },
      {
        "Id": 6,
        "Type": "property",
        "Properties": {
          "_name": "ShowBars",
          "_type": "TikTokOverlay"
        },
        "UserData": {
          "Position": "204,0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 6,
        "DstName": "_signal"
      },
      {
        "SrcId": 5,
        "SrcName": "_result",
        "DstId": 6,
        "DstName": "_target"
      },
      {
        "Id": 8,
        "Value": false,
        "DstId": 6,
        "DstName": "_value"
      }
    ]
  },
  "Ident": "tiktok",
  "Cost": 15,
  "Title": "TikTok Mode",
  "Icon": "https://em-content.zobj.net/source/telegram/386/mobile-phone_1f4f1.webp",
  "__references": [],
  "__version": 0
}